font family


pt sans
bold
regular



color
blcak #010101
ash  #898989
yellow   

xxl
xl
lg


md
sm
col
header---------
 menu           xxl/xl/lg      md      sm/col
                 22             22
            
slider-----

            xxl/xl/lg       md     sm/col 
        h1    32            32       25   
        
        h2    20            20        18
        p     16            16        16/15
        icon  42            42        35
        pb    100            100      60
        
        

            xxl/xl/lg       md     sm/col 
            100-120         80      50-70  padding
            
header--- t-b   20 20
feature---
            xxl/xl/lg       md     sm/col 
            pt 100
            
            pb 120
            mt  70          50       30
            h1  32          32       25
             
            p   20          20       17 
            icon 50         50       35
            h2  22          22       20/18
            p   16          16        16

        
        
        
        
        